{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "ConfiguracoesLog": {
    "Ativado": true,
    "Nivel": "Detalhado" //"Detalhado", "Informacoes", "Aviso", "Erro"
  },

  "AllowedHosts": "*"

}


